Back=Back
Back to data edit screen=Back to data edit screen
Cancel=Cancel
Cancel this operation=Cancel this operation
Confirm new record insert=Confirm new record insert
Confirm record update=Confirm record update
Continue=Continue
Copy this record=Copy this record
Description=Description
Download current file=Download current file
Download file=Download file
Download this file=Download this file
Edit=Edit
Edit linked data=Edit linked data
Edit linked record=Edit linked record
Edit this record=Edit this record
Enable last filter=Enable last filter
Enable last used filter=Enable last used filter
Enter your username and password=Enter your username and password
Field=Field
File=File
Filter records=Filter records
Go back=Go back
Go back to the previous screen=Go back to the previous screen
History=History
Insert and link a new record=Insert and link a new record
Insert and link a new record into=Insert and link a new record into
Insert new record=Insert new record
List data from=List data from
List files from=List files from
Login=Login
Modify current filter=Modify current filter
No data found=No data found
OK=OK
Operation done, continue...=Operation done, continue...
Operation result=Operation result
Password=Password
Preview=Preview
Preview data before save=Preview data before save
Print this text=Print this text
Remove current filter=Remove current filter
Remove filter=Remove filter
Replace current file content=Replace current file content
Return and continue on previous screen=Return and continue on previous screen
Return to previous screen=Return to previous screen
Save data=Save data
Select linked record=Select linked record
Set current date=Set current date
Set current date+time=Set current date+time
Set current time=Set current time
Show all rows in one page=Show all rows in one page
Show less rows per page=Show less rows per page
Show more rows per page=Show more rows per page
This field is required=This field is required
Upload and link new files=Upload and link new files
Upload and replace current file=Upload and replace current file
Upload file=Upload file
Upload new file=Upload new file
Username=Username
Value=Value
View all backlinked records from=View all backlinked records from
View all records from=View all records from
View linked data=View linked data
View linked record=View linked record
View linked records=View linked records
View record data from=View record data from
View this record=View this record
back=back
descr=descr
filtered=filtered
first page=first page
last page=last page
linked to=linked to
next page=next page
previous page=previous page
records from=records from
step=step
steps=steps
